v1.05	2020/1/12
- rampengine: add different heatrates for situations >= 150degC and < 150degC
- bake_config: re-arrange display time and edit style to allow for seconds entries


v1.04	2019/4/2
- rampengine: fixed bug opendoor routines would sometimes interfere heating procedure
- rampengine: added a boost sequence to catch sudden temperature conditions during final micro-steps
- concatenate bake phase display routines
- expanded bakephases to s7

v1.03	2019/3/22
- allow bake preheat to do more than 59 minutes
- rampengine: adjust opendoor return condition
- disable middle button while editing power/time during heating
  
v1.02	2019/3/19
- fixed blink problem when exiting during edits
- fixed blink problem when flashing seconds
- fixed day/hour/min display when editing in bake mode
- changed rate calculation from unsigned to signed, to account for negative values

v1.01	2019/3/9
- initial release
